<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer>
function openForm() {
    document.getElementById("myForm").style.display = "block";
    window.history.pushState('/adeli/Desktop/web7/web8.html', null , '/form.html');
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}

function go() {
 let xmlHttpRequest = new XMLHttpRequest();
    xmlHttpRequest.withCredentials = true;
    xmlHttpRequest.open('POST', 'https://api.slapform.com/adelina.savonina@bk.ru', true);
    let F = new FormData(document.forms.F);
    xmlHttpRequest.send(F);
    xmlHttpRequest.upload.onprogress = function(event)
     {
        console.log(`Отправлено ${event.loaded} из ${event.total}`);
    };

    xmlHttpRequest.onloadend = function()
    {
        if (xmlHttpRequest.status == 200)
            console.log("Отправлено");
        else
            console.log("Ошибка: " + this.status);
    };
}
</script>
    <title>Задание №8</title>
    </head>
<body>
     <button class="open-button" onclick="openForm()">Открыть форму</button>
     <div class="form-popup" id="myForm">
  <form method="POST" action="https://api.slapform.com/adelina.savonina@bk.ru" name="F" class="form-container">
    <h1>Форма</h1>
    <label for="name"><b>Имя</b></label>
    <input type="text" placeholder="Ваше имя" name="name" required>
    <label for="email"><b>Е-мейл</b></label>
    <input type="text" placeholder="Ваш е-мейл" name="email" required>
    <label><b>Сообщение</b></label>
    <input type="text" placeholder="Ваше сообщение" name="text" required>
    <label><b>С обработкой персональных данных согласен</b></label>
    <input type="checkbox" name="check-1" required>
    <button type="submit" class="btn" onclick="return go();">Отправить</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
  </form>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js">
</body>
</html>